# - name: pre-requisites of the machine
#   hosts: nodes
#   remote_user: coke
#   become: yes
#   include_role:
#     name: installation
#   vars:
#     action: "install"

- name: My first play
  hosts: nodes
  include_role:
   - name: installation
