---
# tasks file for web-servers
- name: stop services before uninstallation
  service:
    name: "{{item}}"
    state: stopped
  loop:
    - httpd
    #- nodejs
    #- npm
    #- mysql-server

- name: Uninstall prerequisites packages
  yum:
    name: "{{item}}"
    state: "absent"
  loop:
    - httpd
    - git
    - python3
    - python3-pip
    - nodejs
    - npm
    #- mysql-server





